# android-sdk

./: README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  o2chat_key.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/signalrtestandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arittek/signalrtestandroid/: ChatApplication.java
app/src/main/java/com/arittek/signalrtestandroid/activities/: MainActivityChat.java  SelectFilePreviewActivity.java  SplashActivityCHat.java  UserProfileActivity.java
app/src/main/java/com/arittek/signalrtestandroid/adapters/: ConversationsByUIListAdapter.java  ConversationsListAdapter.java  ConversationsListingDetailAdapter.java  FileDataClass.java  SelectedFilesListAdapter.java  TopicListAdapter.java  ViewPagerAdapterUriLoad.java
app/src/main/java/com/arittek/signalrtestandroid/baseClasses/: BaseActivity.java
app/src/main/java/com/arittek/signalrtestandroid/commons/: Common.java  ConnectionService.java  Constants.java  DateConverter.java  FileUtil.java  ImageCompressor.java  KeyboardVisibilityUtils.java  NetworkChangeReceiver.java  NetworkUtil.java  PaginationScrollListener.java  PermissionHelper.java  SSLHelper.java  SignalRHelper.java  TokenAuthenticator.java  Utils.java
app/src/main/java/com/arittek/signalrtestandroid/fragments/: ConversationsDetailFragment.java  ConversationsFragment.java  ReLoadConversationEvent.java  UploadFilesDataModel.java
app/src/main/java/com/arittek/signalrtestandroid/localDB/: AppDatabase.java  ConversationDetailDao.java  EmUUIDConverter.java
app/src/main/java/com/arittek/signalrtestandroid/push/: MyFirebaseMessagingService.java
app/src/main/java/com/arittek/signalrtestandroid/retrofit/: ApiClient.java  ApiInterceptor.java  GroupsByUserDataModel.java  UnsafeOkHttpClient.java  UploadFilesRequest.java  WebResponse.java  WebResponse2.java  WebResponseBusinessHour.java  WebService.java
app/src/main/java/com/example/signalrtestandroid/: ChatApplication.java
app/src/main/java/com/example/signalrtestandroid/activities/: MainActivityChat.java  SelectFilePreviewActivity.java  SplashActivityCHat.java  UserProfileActivity.java
app/src/main/res/drawable/: bg_border_feedback.xml  bg_button_green.xml  bg_buttons_select.xml  bg_new_tag.xml  circlefill.xml  circlefill_conversation.xml  edittext_bg_chat.xml  edittext_border_send_message.xml  ic_audio_select.xml  ic_error.xml  ic_facebook_messenger.xml  ic_jump_to_bottom.xml  icon_background.xml  image_bg_receiver.xml  message_nouser_background.xml  message_user_background.xml  selectfile_background.xml  spinnerborder_without_color_rate.xml  user_background.xml
app/src/main/res/drawable-v24/: bg_border_category.xml  edittext_border_voucher.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_update.xml  activity_splash.xml  content_splash.xml  custom_toast.xml  dialoge_rating_user.xml  dropdown_layout.xml  fragment_conversations.xml  fragment_conversations_detail.xml  fragment_file_preview.xml  image_conversation_list_loginuser.xml  image_conversation_list_nonusermessage.xml  item_conversation_list_loginuser.xml  item_conversation_list_nonusermessage.xml  item_conversation_list_system.xml  item_conversations.xml  item_conversations_detail.xml  item_selectedfiles.xml  item_topic_channel_list.xml  item_topics.xml  layour_reopen_dailog.xml  layout_toolbar.xml  log_out_dialoge_chat_app.xml  multipule_images_item.xml  nav_header_main.xml  upload_img_dialoge.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arittek/signalrtestandroid/: ExampleUnitTest.java
o2chatsdk/: build.gradle  proguard-rules.pro
o2chatsdk/src/androidTest/java/com/arittek/o2chatsdk/: ExampleInstrumentedTest.java
o2chatsdk/src/androidTest/java/com/example/o2chatsdk/: ExampleInstrumentedTest.java
o2chatsdk/src/main/: AndroidManifest.xml
o2chatsdk/src/main/cpp/: CMakeLists.txt  o2chatsdk.cpp
o2chatsdk/src/main/java/com/arittek/o2chatsdk/: O2ChatConfiguration.java
o2chatsdk/src/main/java/com/example/o2chatsdk/: O2ChatConfig.java  O2ChatConfiguration.java
o2chatsdk/src/main/res/drawable/: attachment_pin_icon.xml  bg_buttons.xml  bg_buttons_no.xml  bg_heading.xml  bg_menu_name.xml  bg_topiclist.xml  bottomsheet_background.xml  count_background.xml  drop_down_new.xml  edittext_bg_chat.xml  ic_arrow.xml  ic_arrow_white.xml  ic_delete_sdk.xml  ic_keyboard.xml  ic_pause.xml  ic_play.xml  ic_sendmessage.xml  icon_reopen.xml  letter_background.xml  menu_icon_sdk.xml  message_nouser_background.xml  message_user_background.xml  notification_bell.xml  round_border_rectangle.xml  vertical_divider.xml
o2chatsdk/src/main/res/drawable-v24/: border_chat_topic_layout.xml
o2chatsdk/src/main/res/layout/: activity_main.xml  activity_profile_update.xml  activity_splash.xml  content_main_sdk.xml  dialoge_rating_user.xml  fragment_conversations.xml  fragment_conversations_detail.xml  fragment_file_preview.xml  image_conversation_list_loginuser.xml  image_conversation_list_nonusermessage.xml  item_conversation_list_loginuser.xml  item_conversation_list_nonusermessage.xml  item_conversation_list_system.xml  item_conversations.xml  item_conversations_detail.xml  item_selectedfiles.xml  item_topic_channel_list.xml  item_topics.xml  layour_reopen_dailog.xml  layout_toolbar.xml  log_out_dialoge_chat_app.xml  multipule_images_item.xml  nav_header_main.xml  upload_img_dialoge.xml
o2chatsdk/src/main/res/raw/: meintaxi.crt  o2chat_io.crt
o2chatsdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
o2chatsdk/src/main/res/values-night/: colors.xml  themes.xml
o2chatsdk/src/main/res/xml/: file_path.xml  network_security_config.xml
o2chatsdk/src/test/java/com/example/o2chatsdk/: ExampleUnitTest.java
(+438 files in other folders)
