<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.arittek.o2chatsdk.fragments.ConversationsFragment"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/rvConversations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:elevation="3dp"
                android:id="@+id/layoutUserMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/message_nouser_background"
                android:minHeight="32dp"
                >
                
                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:maxWidth="200dp"
                    android:textSize="10dp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>