<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.signalrtestandroid.activities.SplashActivityCHat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:background="@color/purple_200">


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBackArrow"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_white"
                android:backgroundTint="@color/white"/>

            <RelativeLayout
                android:id="@+id/rlUserDetial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Bhom Singh"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Address:plat no 6 umerkot Sindh "
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/system_text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtEmailAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="bhomsingh418@gmail.com"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/system_text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtMobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="+923452689370"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/system_text_color"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                android:background="@drawable/user_background">

                <TextView
                    android:id="@+id/txtNameFirstLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="B"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/rlUserDetial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Create On"
                        android:textColor="@color/system_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="User Detail"
                        android:textColor="@color/system_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Create On"
                        android:textColor="@color/system_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="User Detail"
                        android:textColor="@color/system_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Create On"
                        android:textColor="@color/system_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="User Detail"
                        android:textColor="@color/system_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Create On"
                        android:textColor="@color/system_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="User Detail"
                        android:textColor="@color/system_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Create On"
                        android:textColor="@color/system_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="User Detail"
                        android:textColor="@color/system_text_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>