<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.arittek.o2chatsdk.fragments.ConversationsFragment"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/rvConversations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:elevation="@dimen/_3sdp"
                android:id="@+id/layoutUserMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/message_nouser_background"
                android:minHeight="@dimen/_32sdp"
                >
                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:maxWidth="@dimen/_200sdp"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>